{
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "test": "lerna run test",
    "prepublishOnly": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "packageManager": "pnpm@7.25.0",
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^6.4.1"
  }
}
